{
    "python.pythonPath": "env/bin/python",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "**/*templates/**": "jinja",
    },
    "json.schemas": [
        {
            "fileMatch": [
                "*/*schema.json"
            ],
            "url": "http://json-schema.org/draft-07/schema"
        }
    ],
    "remote.WSL.fileWatcher.polling": true,
    "restructuredtext.confPath": "${workspaceFolder}/doc",
    "pyright.useLibraryCodeForTypes": true
}